<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:l="clr-namespace:WinTabberUI"
                    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
                    xmlns:conv="clr-namespace:WinTabber.UI.Common.ValueConverters;assembly=WinTabber.UI.Common"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Button style (simple, small) -->
    <conv:BoolToBrushConverter x:Key="BorderBrushConverter" conv:BoolToBrushConverter.EditBrush="#ff666666" conv:BoolToBrushConverter.ViewBrush="Transparent"/>
    <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <Style x:Key="InlineButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="Padding" Value="6, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="#dd333333"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#dd666666"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>