# wintabber

./: ..gitignore.un~  .gitignore  WinTabber.sln
WinTabber/: Main.cs  Program.cs  WinTabber.csproj
WinTabber.API/: ApplicationRef.cs  WinTabber.API.csproj  WindowManager.cs  WindowOwner.cs  WindowProcessRef.cs  WindowRef.cs
WinTabber.Interop/: HResult.cs  IInteropProxy.cs  IShellItem.cs  InteropProxy.cs  NativeMethods.cs  NativeMethods.txt  ThumbnailHelper1.cs  UacHelper.cs  WinTabber.Interop.csproj
WinTabberUI/: App.xaml  App.xaml.cs  IconExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  ThumbnailContainer.xaml  ThumbnailContainer.xaml.cs  WinTabberUI.csproj  WindowItem.cs  WindowThumbnail.cs  WindowsViewModel.cs  app.manifest
WinTabberWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinTabberWinUI.csproj  app.manifest
WinTabberWinUI/Properties/: launchSettings.json
