<reactiveui:ReactiveWindow x:TypeArguments="vm:MediaControlsViewModel" x:Class="WinTabberUI.MediaControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chrome="clr-namespace:WinTabberUI.Chrome"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mdi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF" 
        xmlns:local="clr-namespace:WinTabberUI"
        xmlns:vm="clr-namespace:WinTabberUI.ViewModels"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        SizeToContent="Manual"
        Topmost="true"
        ShowActivated="true"
        ShowInTaskbar="False"
        Focusable="True"
        WindowStartupLocation="CenterScreen"
        Padding="20"
        Width="400"
                           Height="200"
                           d:DataContext="{d:DesignInstance vm:MediaControlsViewModel}"
        Title="MediaControlsWindow">
    <chrome:AcrylicChrome.AcrylicChrome>
        <chrome:AcrylicChrome AccentState="ACCENT_ENABLE_BLURBEHIND" CornerPreference="DWMWCP_ROUND" UnderStratumColor="#55ff0000" />
    </chrome:AcrylicChrome.AcrylicChrome>
    <Window.Resources>
        <DataTemplate x:Key="PlayButton">
            <TextBlock>
            <mdi:MaterialIconExt Kind="Play" Animation="Pulse"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PauseButton">
            <TextBlock>
                <mdi:MaterialIconExt Kind="Pause" Animation="Pulse"/>
            </TextBlock>

        </DataTemplate>
        <Style TargetType="Button" x:Key="MediaButton">
            <Setter Property="Width" Value="48"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0, 0"/>
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="#dd666666"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="PlayPauseMediaButton" BasedOn="{StaticResource MediaButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource PauseButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource PlayButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="64" Height="64" Margin="0" Source="{Binding Thumbnail}"/>
            <StackPanel Margin="10, 0, 0, 0" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Title}" FontWeight="UltraBold"/>
                <TextBlock Text="{Binding ArtistName}"/>
                <TextBlock Text="{Binding AlbumTitle}"/>
                <!--<TextBlock Text="{Binding Position}"/>-->
                <!--<TextBlock Text="{Binding Duration}"/>-->

            </StackPanel>

        </Grid>
        <UniformGrid Margin="20" Columns="3" Grid.Row="1">
            <Button Style="{StaticResource MediaButton}" Command="{Binding Prev}">
                <mdi:MaterialIconExt Kind="SkipPrevious"/>
            </Button>
            <Button Style="{StaticResource PlayPauseMediaButton}" Command="{Binding PlayPause}">
                <mdi:MaterialIconExt Kind="PlayPause"/>
            </Button>
            <Button Style="{StaticResource MediaButton}" Command="{Binding Next}">
                <mdi:MaterialIconExt Kind="SkipNext"/>
            </Button>
        </UniformGrid>
    </Grid>
</reactiveui:ReactiveWindow>
