<reactiveui:ReactiveWindow x:TypeArguments="vm:MediaControlsViewModel" x:Class="WinTabberUI.MediaControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WinTabberUI.ValueConverters"                    

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chrome="clr-namespace:WinTabberUI.Chrome"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mdi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF" 
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:local="clr-namespace:WinTabberUI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:WinTabberUI.ViewModels"
        xmlns:b="clr-namespace:WinTabberUI.Behaviors"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="#01000000"
        WindowStyle="None"
        SizeToContent="Height"
        Topmost="true"
        ShowActivated="true"
        ShowInTaskbar="False"
        Focusable="True"
        WindowStartupLocation="CenterScreen"
        Padding="20"
        Width="700"
        MinHeight="310"
        d:DataContext="{d:DesignInstance vm:MediaControlsViewModel}"
        IsHitTestVisible="True"
        Title="MediaControlsWindow">
    <chrome:AcrylicChrome.AcrylicChrome>
        <chrome:AcrylicChrome AccentState="ACCENT_ENABLE_BLURBEHIND" CornerPreference="DWMWCP_ROUND" UnderStratumColor="#55ff0000" />
    </chrome:AcrylicChrome.AcrylicChrome>
    <Window.Resources>
        <DataTemplate x:Key="DeviceItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="4"/>
            </StackPanel>
        </DataTemplate>
        <c:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        <DataTemplate x:Key="PlayButton">
            <TextBlock>
            <mdi:MaterialIconExt Kind="Play" Animation="Pulse"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PauseButton">
            <TextBlock>
                <mdi:MaterialIconExt Kind="Pause" Animation="Pulse"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="MuteButton">
            <TextBlock>
                <mdi:MaterialIconExt Kind="VolumeOff" Animation="Pulse"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="UnmuteButton">
            <TextBlock>
        <mdi:MaterialIconExt Kind="VolumeHigh" Animation="Pulse"/>
            </TextBlock>
        </DataTemplate>
        <Style TargetType="Button" x:Key="MediaButton">
            <Setter Property="Width" Value="48"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0, 0"/>
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="#dd666666"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="PlayPauseMediaButton" BasedOn="{StaticResource MediaButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource PauseButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource PlayButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="MuteMediaButton" BasedOn="{StaticResource MediaButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMuted}" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource MuteButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMuted}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource UnmuteButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" 
                      ItemsSource="{Binding Sessions}" 
                      x:Name="SessionSelector" 
                      SelectedItem="{Binding ActiveSession}">
                <i:Interaction.Behaviors>
                    <b:HintBehavior HintText="A"/>
                </i:Interaction.Behaviors>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="vm:MediaControlsViewModel.SessionItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Height="16" Width="16" Margin="0,0,10,0" Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Name}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Margin="25" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="64" Height="64" Margin="0" Source="{Binding Thumbnail}" VerticalAlignment="top"/>
                <StackPanel Margin="10, 0, 0, 0" Grid.Column="1" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding Title}" FontWeight="UltraBold"  Height="24" MinWidth="60"/>
                    <TextBlock Text="{Binding ArtistName,Converter={StaticResource NullToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding AlbumTitle,Converter={StaticResource NullToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding Position}"/>
                    <TextBlock Text="{Binding Duration}"/>

                </StackPanel>

            </Grid>
            <Slider Grid.Row="2" Padding="20, 0" Maximum="100" Value="{Binding Progress, Mode=OneWay}"/>
            <UniformGrid Margin="20" Columns="4" Grid.Row="3">
                <Button Style="{StaticResource MediaButton}" Command="{Binding Prev}">
                    <i:Interaction.Behaviors>
                        <b:HintBehavior HintText="B"/>
                    </i:Interaction.Behaviors>
                    <mdi:MaterialIconExt Kind="SkipPrevious"/>
                </Button>
                <Button Style="{StaticResource PlayPauseMediaButton}" Command="{Binding PlayPause}">
                    <i:Interaction.Behaviors>
                        <b:HintBehavior HintText="P"/>
                    </i:Interaction.Behaviors>
                    <mdi:MaterialIconExt Kind="PlayPause"/>
                </Button>
                <Button Style="{StaticResource MediaButton}" Command="{Binding Next}">
                    <i:Interaction.Behaviors>
                        <b:HintBehavior HintText="F"/>
                    </i:Interaction.Behaviors>
                    <mdi:MaterialIconExt Kind="SkipNext"/>
                </Button>
                <Button Style="{StaticResource MuteMediaButton}" Command="{Binding Mute}">
                    <i:Interaction.Behaviors>
                        <b:HintBehavior HintText="M"/>
                    </i:Interaction.Behaviors>
                    <mdi:MaterialIconExt Kind="VolumeOff" Size="42"/>
                </Button>
            </UniformGrid>
            <Grid Grid.Row="4" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Playback" VerticalContentAlignment="Center" Grid.Column="0"/>
                <ComboBox Margin="25, 5" Grid.Column="1" 
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource DeviceItemTemplate}"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Playback.Devices}" 
                  SelectedItem="{Binding Playback.SelectedDevice}"
                  SelectionChanged="ListBox_SelectionChanged">
                    <i:Interaction.Behaviors>
                        <b:HintBehavior HintText="S"/>
                    </i:Interaction.Behaviors>
                </ComboBox>
                <Label Content="Recording" VerticalContentAlignment="Center" Grid.Column="2" />
                <ComboBox Margin="25,5" 
                          Grid.Column="3"
                          DockPanel.Dock="Right"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                        ItemTemplate="{StaticResource DeviceItemTemplate}"
                          
                          ItemsSource="{Binding Recording.Devices}" 
                          SelectedItem="{Binding Recording.SelectedDevice}"  SelectionChanged="ListBox_SelectionChanged" >
                    <i:Interaction.Behaviors>
                        <b:HintBehavior HintText="R"/>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </Grid>

        </Grid>
    </AdornerDecorator>
</reactiveui:ReactiveWindow>
