<reactiveui:ReactiveWindow x:TypeArguments="vm:MediaControlsViewModel" x:Class="WinTabberUI.MediaControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WinTabberUI.ValueConverters"                    

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chrome="clr-namespace:WinTabberUI.Chrome"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mdi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF" 
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:local="clr-namespace:WinTabberUI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:WinTabberUI.ViewModels"
        xmlns:b="clr-namespace:WinTabberUI.Behaviors"
        xmlns:reactiveui="http://reactiveui.net"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="#01000000"
        WindowStyle="None"
        SizeToContent="Height"
        Topmost="true"
        ShowActivated="true"
        ShowInTaskbar="False"
        Focusable="True"
        WindowStartupLocation="CenterScreen"
        Padding="20"
        Width="700"
        MinHeight="180"
        d:DataContext="{d:DesignInstance vm:MediaControlsViewModel}"
        IsHitTestVisible="True"
        Title="MediaControlsWindow">
    <chrome:AcrylicChrome.AcrylicChrome>
        <chrome:AcrylicChrome AccentState="ACCENT_ENABLE_BLURBEHIND" CornerPreference="DWMWCP_ROUND" UnderStratumColor="#55ff0000" />
    </chrome:AcrylicChrome.AcrylicChrome>
    <i:Interaction.Behaviors>
        <b:HintBehavior />
    </i:Interaction.Behaviors>
    <Window.Resources>
        <DataTemplate x:Key="DeviceItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="4"/>
            </StackPanel>
        </DataTemplate>
        <c:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        <DataTemplate x:Key="PlayButton">
            <TextBlock Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
            <mdi:MaterialIconExt Kind="Play" Animation="Pulse" />
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PauseButton">
            <TextBlock HorizontalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <mdi:MaterialIconExt Kind="Pause" Animation="Pulse"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="MuteButton">
            <TextBlock HorizontalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <mdi:MaterialIconExt Kind="VolumeHigh" Animation="Pulse"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="UnmuteButton">
            <TextBlock HorizontalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <mdi:MaterialIconExt Kind="VolumeOff" Animation="Pulse"/>
            </TextBlock>
        </DataTemplate>
        <Style TargetType="Button" x:Key="MediaButton">
            <Setter Property="Width" Value="42"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0, 0"/>
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="4">
                            <ContentPresenter 
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="#dd666666"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="PlayPauseMediaButton" BasedOn="{StaticResource MediaButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SessionData.IsPlaying}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource PauseButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SessionData.IsPlaying}" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource PlayButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="MuteMediaButton" BasedOn="{StaticResource MediaButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Playback.SelectedDevice.IsMuted}" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource MuteButton}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Playback.SelectedDevice.IsMuted}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource UnmuteButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <AdornerDecorator>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Session" VerticalContentAlignment="Center" Grid.Row="0" Margin="0 0 0 10"/>
                <ComboBox Grid.Row="1" 
                      ItemsSource="{Binding Sessions}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      x:Name="SessionSelector" 
                      b:HintBehavior.HintText="A"
                      SelectedItem="{Binding ActiveSession}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="vm:MediaControlsViewModel.SessionItem">
                            <StackPanel Orientation="Horizontal">
                                <Image d:Source="/Images/loading.png" Source="{Binding Icon}" Height="16" Width="16" Margin="0,0,10,0" Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding Name}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <b:HintBehavior />
                    </i:Interaction.Behaviors>
                </ComboBox>
                <Label Content="Playback" VerticalContentAlignment="Center" Grid.Column="1" Margin="0 0 0 10"/>
                <ComboBox
                Grid.Column="1" Grid.Row="1"
                Margin="7 0 0 0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemTemplate="{StaticResource DeviceItemTemplate}"
                DockPanel.Dock="Left"
                ItemsSource="{Binding Playback.Devices}" 
                SelectedItem="{Binding Playback.SelectedDevice}"
                SelectionChanged="ListBox_SelectionChanged"
                b:HintBehavior.HintText="S">
                    <i:Interaction.Behaviors>
                        <b:HintBehavior />
                    </i:Interaction.Behaviors>
                </ComboBox>
                <Label Content="Recording" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="0 0 0 10" />
                <ComboBox 
                Margin="7 0 0 0"

              Grid.Column="2"
              Grid.Row="1"
              DockPanel.Dock="Right"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource DeviceItemTemplate}"
              b:HintBehavior.HintText="R"
              ItemsSource="{Binding Recording.Devices}" 
              SelectedItem="{Binding Recording.SelectedDevice}"  SelectionChanged="ListBox_SelectionChanged" >
                    <i:Interaction.Behaviors>
                        <b:HintBehavior />
                    </i:Interaction.Behaviors>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image 
                            d:Source="/Images/loading.png" 
                            Grid.Column="0" 
                            Width="48" 
                            Height="48" 
                            Margin="0" 
                            Source="{Binding SessionData.Thumbnail}" 
                            Grid.RowSpan="2" 
                            VerticalAlignment="Top"
                            Visibility="{Binding SessionData.Thumbnail, Converter={StaticResource NullToVisibilityConverter}}"
                            />
                        <StackPanel Margin="15, 0, 0, 0" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="Transparent">
                            <StackPanel.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset=".9" Color="Black"/>
                                        <GradientStop Offset="1" Color="Transparent"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </StackPanel.OpacityMask>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding SessionData.Title}" Visibility="{Binding SessionData.Title, Converter={StaticResource NullToVisibilityConverter}}" FontWeight="UltraBold"   MinWidth="60" d:Text="Title"/>
                            <TextBlock Text="{Binding SessionData.ArtistName}" Visibility="{Binding SessionData.ArtistName, Converter={StaticResource NullToVisibilityConverter}}" d:Text="Artist"/>
                            <TextBlock Text="{Binding SessionData.AlbumTitle}" Visibility="{Binding SessionData.AlbumTitle, Converter={StaticResource NullToVisibilityConverter}}" d:Text="Album"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button HorizontalAlignment="Right" Style="{StaticResource MediaButton}" Command="{Binding SessionData.Prev}" b:HintBehavior.HintText="B">
                            <mdi:MaterialIconExt Kind="SkipPrevious"/>
                        </Button>
                        <Button Style="{StaticResource PlayPauseMediaButton}" Command="{Binding SessionData.PlayPause}" b:HintBehavior.HintText="P">
                            <mdi:MaterialIconExt Kind="PlayPause"/>
                        </Button>
                        <Button HorizontalAlignment="Left" Style="{StaticResource MediaButton}" Command="{Binding SessionData.Next}" b:HintBehavior.HintText="F">
                            <mdi:MaterialIconExt Kind="SkipNext"/>
                        </Button>
                    </StackPanel>

                    <DockPanel HorizontalAlignment="Stretch" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock Text="{Binding SessionData.Position, Converter={StaticResource TimeSpanToStringConverter}}" Grid.Row="1" d:Text="00:00" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock Text="{Binding SessionData.Duration, Converter={StaticResource TimeSpanToStringConverter}}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" d:Text="3:59" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Slider 
                            Grid.ColumnSpan="5"
                            Grid.Column="0"
                            ValueChanged="Slider_ValueChanged"
                            IsEnabled="{Binding SessionData.CanSeek}"
                            AutoToolTipPlacement="None"
                            Thumb.DragStarted="Slider_DragStarted"
                            Thumb.DragCompleted="Slider_DragCompleted"
                            Maximum="{Binding SessionData.Duration, Converter={StaticResource TimeSpanToFloatConverter}}" 
                            Value="{Binding SessionData.Position, Mode=OneWay, Converter={StaticResource TimeSpanToFloatConverter}}">
                        </Slider>
                    </DockPanel>

                    <Grid Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Device" 
                            Margin="0 0 4 0"
                            VerticalAlignment="Center"/>
                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Application"
                            Margin="0 0 4 0"
                            VerticalAlignment="Center"/>
                        <Slider 
                            Grid.Column="1"
                            Width="100" 
                            Minimum="0" 
                            Maximum="100" 
                            TickFrequency="5"
                            AutoToolTipPlacement="TopLeft" 
                            AutoToolTipPrecision="0" 
                            IsSnapToTickEnabled="True"
                            b:HintBehavior.HintText="S"
                            Value="{Binding Playback.SelectedDevice.Volume, Converter={StaticResource FloatToPercentageConverter}}" />
                        <Slider 
                            Grid.Column="1"
                            Grid.Row="1"
                            Width="100" 
                            Minimum="0" 
                            Maximum="100" 
                            TickFrequency="5"
                            AutoToolTipPlacement="TopLeft" 
                            AutoToolTipPrecision="0" 
                            IsSnapToTickEnabled="True"
                            b:HintBehavior.HintText="V"
                            IsEnabled="{Binding SessionData.CanChangeVolume}"
                            Value="{Binding Path=SessionData.Volume, Converter={StaticResource FloatToPercentageConverter}}" />
                        <Button Margin="10 0 0 0" 
                                Height="24" 
                                Width="24" 
                                HorizontalAlignment="Right" Grid.Column="2" 
                                Style="{StaticResource MuteMediaButton}" 
                                Command="{Binding Playback.SelectedDevice.Mute}"
                                b:HintBehavior.HintText="M">
                            <mdi:MaterialIconExt Kind="VolumeOff"/>
                        </Button>
                        <Button Margin="10 0 0 0" 
                                Height="24" 
                                Width="24" 
                                HorizontalAlignment="Right" 
                                Grid.Row="2"
                                Grid.Column="2" 
                                Style="{StaticResource MuteMediaButton}" 
                                Command="{Binding SessionData.Mute}"
                                b:HintBehavior.HintText="X">
                            <mdi:MaterialIconExt Kind="VolumeOff"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </AdornerDecorator>
</reactiveui:ReactiveWindow>
