<rxui:ReactiveWindow x:Class="WinTabberUI.WindowSelectorWindow" x:TypeArguments="vm:WindowSelectorViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTabberUI"
        xmlns:controls="clr-namespace:WinTabberUI.Controls"
        xmlns:vm="clr-namespace:WinTabber.ViewModels;assembly=WinTabber.ViewModels"
        xmlns:rxui="http://reactiveui.net"
        
        xmlns:chrome="clr-namespace:WinTabber.UI.Common.Chrome;assembly=WinTabber.UI.Common"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="WindowSelectorWindow"
        Visibility="Hidden"
        Focusable="true"
        ShowActivated="True"
        Name="WindowSelector"
        d:DataContext="{d:DesignInstance vm:WindowSelectorViewModel,  IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/WindowSelectorResources.xaml"/>
                <ResourceDictionary Source="/Resources/EditableTextBlockResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <chrome:AcrylicChrome.AcrylicChrome>
        <chrome:AcrylicChrome AccentState="ACCENT_ENABLE_ACRYLICBLURBEHIND" CornerPreference="DWMWCP_ROUND" />
    </chrome:AcrylicChrome.AcrylicChrome>
    <Grid>
    <controls:SpatialNavigationListView
        x:Name="TabListView"
        Style="{StaticResource WindowItemList}"
        SelectionMode="Single"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ItemsSource="{Binding WindowItems}"
        SelectedItem="{Binding Mode=TwoWay, Path=SelectedItem}">
        <controls:SpatialNavigationListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel 
                        Orientation="Horizontal" 
                        KeyboardNavigation.DirectionalNavigation="None"
                        ItemHeight="{Binding  Path=MaxItemHeight, RelativeSource={RelativeSource AncestorType=Window}}" 
                        ItemWidth="{Binding  Path=MaxItemWidth, RelativeSource={RelativeSource AncestorType=Window}}" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        />
            </ItemsPanelTemplate>
        </controls:SpatialNavigationListView.ItemsPanel>
        <controls:SpatialNavigationListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0" Background="Transparent" IsHitTestVisible="True" MouseUp="Grid_MouseUp">
                    <!-- Dim the whole tile, not just the title strip: a suspended window is hidden,
                         so its thumbnail renders blank and would otherwise just look broken. -->
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSuspended}" Value="True">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </DataTrigger>
                                <!-- A thumbnailed window has been moved off-screen; dim its tile so it doesn't
                                     look like a duplicate of the floating thumbnail window. -->
                                <DataTrigger Binding="{Binding IsThumbnailed}" Value="True">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:EditableTextBlock ViewModel="{Binding}"  />
                    <Viewbox Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Margin="0 10 0 0">
                        <controls:WindowThumbnail Source="{Binding Path=Handle}" />
                    </Viewbox>
                </Grid>
            </DataTemplate>
        </controls:SpatialNavigationListView.ItemTemplate>
    </controls:SpatialNavigationListView>
    <Button
            x:Name="CloseApplicationButton"
            Style="{StaticResource ChromeButton}"
            Command="{Binding CloseApplicationCommand}"
            ToolTip="Close all windows of this application"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0"
            Visibility="{Binding Path=IsCloseApplicationButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        <!-- Same glyph path Windows itself uses for its own close caption button
             (WinTabber.UI.Common/Chrome/CaptionButtons.xaml's TitleBarCloseButtonStyle). -->
        <Path
                Width="46"
                Height="32"
                Data="M 18,11 27,20 M 18,20 27,11"
                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                StrokeThickness="1"/>
    </Button>
    </Grid>
</rxui:ReactiveWindow>
