<Window x:Class="WinTabberUI.WindowSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTabberUI"
        xmlns:vm="clr-namespace:WinTabberUI.ViewModels"
        xmlns:chrome="clr-namespace:WinTabberUI.Chrome"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="WindowSelectorWindow"
        Visibility="Hidden"
        FocusManager.FocusedElement="{Binding ElementName=TabListView}"
        Focusable="true"
        ShowActivated="True"
        Name="WindowSelector"
        d:DataContext="{d:DesignInstance vm:WindowSelectorViewModel,  IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/WindowSelectorResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </Window.Resources>
    <chrome:AcrylicChrome.AcrylicChrome>
        <chrome:AcrylicChrome AccentState="ACCENT_ENABLE_ACRYLICBLURBEHIND" CornerPreference="DWMWCP_ROUND" />
    </chrome:AcrylicChrome.AcrylicChrome>
    <local:SpatialNavigationListView
        x:Name="TabListView" 
        Style="{StaticResource WindowItemList}"
        SelectionMode="Single"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ItemsSource="{Binding WindowItems}"
        SelectedItem="{Binding Mode=TwoWay, Path=SelectedItem}">
        <local:SpatialNavigationListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel 
                        Orientation="Horizontal" 
                        KeyboardNavigation.DirectionalNavigation="None"
                        ItemHeight="{Binding  Path=MaxItemHeight, RelativeSource={RelativeSource AncestorType=Window}}" 
                        ItemWidth="{Binding  Path=MaxItemWidth, RelativeSource={RelativeSource AncestorType=Window}}" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        />
            </ItemsPanelTemplate>
        </local:SpatialNavigationListView.ItemsPanel>
        <local:SpatialNavigationListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0" Background="Transparent" IsHitTestVisible="True" MouseUp="Grid_MouseUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:EditableTextBlock ViewModel="{Binding}"  />
                    <Viewbox Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Margin="0 10 0 0">
                        <local:WindowThumbnail Source="{Binding Path=Handle}" />
                    </Viewbox>
                </Grid>
            </DataTemplate>
        </local:SpatialNavigationListView.ItemTemplate>
    </local:SpatialNavigationListView>
</Window>
