<Window x:Class="WinTabberUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTabberUI"
        xmlns:chrome="clr-namespace:WinTabberUI.Chrome"
         xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Visibility="Hidden"
        FocusManager.FocusedElement="{Binding ElementName=TabListView}"
        Focusable="true"
        Name="Foo"
        >
    <chrome:AcrylicChrome.AcrylicChrome>
        <chrome:AcrylicChrome AccentState="ACCENT_ENABLE_ACRYLICBLURBEHIND" CornerPreference="DWMWCP_ROUND" />
    </chrome:AcrylicChrome.AcrylicChrome>
    <ListView 
        x:Name="TabListView" 
        SelectionMode="Single"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        SelectionChanged="TabListView_SelectionChanged"
        PreviewKeyDown="TabListView_KeyDown"
        MouseUp="TabListView_MouseDown"
        PreviewKeyUp="TabListView_PreviewKeyUp"
        ItemsSource="{Binding WindowItems}" 
        SelectedIndex="{Binding Mode=TwoWay, Path=SelectedIndex}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel 
                        Orientation="Horizontal" 
                        KeyboardNavigation.DirectionalNavigation="None"
                        ItemWidth="{Binding  Path=MaxItemHeight, RelativeSource={RelativeSource AncestorType=Window}}" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0" Background="#01000000" MouseUp="Grid_MouseUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Text="{Binding Title}" FontSize="16" Margin="0" Padding="0" Grid.Row="0" TextWrapping="NoWrap" MaxWidth="400" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    <Button Style="{StaticResource HoverButton}" HorizontalAlignment="Right" Click="Button_Click" DataContext="{Binding Path=.}">
                        <fa:IconBlock Icon="Pen"/>-->
                    <!--</Button>-->
                    <local:EditableTextBlock OriginalText="{Binding Path=Title}" IsEditing="{Binding Path=IsEditing, Mode=OneWayToSource}" TextChanged="EditableTextBlock_TextChanged" />
                    <Viewbox Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Margin="0 10 0 0">
                        <local:WindowThumbnail Source="{Binding Path=Handle}" />
                    </Viewbox>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
