C:\Users\kir\git\WinTabber\WinTabber\bin\Debug\net8.0-windows10.0.26100.0\WinTabber.exe
C:\Users\kir\git\WinTabber\WinTabber\bin\Debug\net8.0-windows10.0.26100.0\WinTabber.deps.json
C:\Users\kir\git\WinTabber\WinTabber\bin\Debug\net8.0-windows10.0.26100.0\WinTabber.runtimeconfig.json
C:\Users\kir\git\WinTabber\WinTabber\bin\Debug\net8.0-windows10.0.26100.0\WinTabber.dll
C:\Users\kir\git\WinTabber\WinTabber\bin\Debug\net8.0-windows10.0.26100.0\WinTabber.pdb
C:\Users\kir\git\WinTabber\WinTabber\bin\Debug\net8.0-windows10.0.26100.0\WindowsInput.dll
C:\Users\kir\git\WinTabber\WinTabber\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\kir\git\WinTabber\WinTabber\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\kir\git\WinTabber\WinTabber\obj\Debug\net8.0-windows10.0.26100.0\WinTabber.csproj.AssemblyReference.cache
C:\Users\kir\git\WinTabber\WinTabber\obj\Debug\net8.0-windows10.0.26100.0\WinTabber.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kir\git\WinTabber\WinTabber\obj\Debug\net8.0-windows10.0.26100.0\WinTabber.AssemblyInfoInputs.cache
C:\Users\kir\git\WinTabber\WinTabber\obj\Debug\net8.0-windows10.0.26100.0\WinTabber.AssemblyInfo.cs
C:\Users\kir\git\WinTabber\WinTabber\obj\Debug\net8.0-windows10.0.26100.0\WinTabber.csproj.CoreCompileInputs.cache
C:\Users\kir\git\WinTabber\WinTabber\obj\Debug\net8.0-windows10.0.26100.0\WinTabber.csproj.Up2Date
C:\Users\kir\git\WinTabber\WinTabber\obj\Debug\net8.0-windows10.0.26100.0\WinTabber.dll
C:\Users\kir\git\WinTabber\WinTabber\obj\Debug\net8.0-windows10.0.26100.0\refint\WinTabber.dll
C:\Users\kir\git\WinTabber\WinTabber\obj\Debug\net8.0-windows10.0.26100.0\WinTabber.pdb
C:\Users\kir\git\WinTabber\WinTabber\obj\Debug\net8.0-windows10.0.26100.0\WinTabber.genruntimeconfig.cache
C:\Users\kir\git\WinTabber\WinTabber\obj\Debug\net8.0-windows10.0.26100.0\ref\WinTabber.dll
C:\Users\kir\git\WinTabber\WinTabber\bin\Debug\net8.0-windows10.0.26100.0\Gma.System.MouseKeyHook.dll
